# Voucher-Management-System

./: .gitignore  VoucherSystem.slnx
VoucherSystem.API/: Program.cs  VoucherSystem.API.csproj  VoucherSystem.API.http  appsettings.json
VoucherSystem.API/Controllers/: CampaignsController.cs  VouchersController.cs
VoucherSystem.API/Middleware/: GlobalExceptionHandler.cs
VoucherSystem.Application/: Class1.cs  VoucherSystem.Application.csproj
VoucherSystem.Application/Behaviors/: ValidationBehavior.cs
VoucherSystem.Application/Campaigns/Commands/: CreateCampaignCommand.cs  CreateCampaignCommandHandler.cs  CreateCampaignCommandValidator.cs
VoucherSystem.Application/DTOs/: CampaignDto.cs  RedemptionDto.cs  VoucherDto.cs
VoucherSystem.Application/Interfaces/: IVoucherRepository.cs
VoucherSystem.Application/Mapping/: MappingProfile.cs
VoucherSystem.Application/Vouchers/: CreateVoucherCommand.cs  CreateVoucherHandler.cs  CreateVoucherRequest.cs  GetVoucherByCodeHandler.cs  GetVoucherByCodeQuery.cs  VoucherResponse.cs
VoucherSystem.Application/Vouchers/Commands/: CreateVoucherCommand.cs  CreateVoucherCommandHandler.cs  CreateVoucherCommandValidator.cs
VoucherSystem.Application/Vouchers/Queries/: GetVoucherByCodeQuery.cs  GetVoucherByCodeQueryHandler.cs  GetVouchersByCampaignQuery.cs  GetVouchersByCampaignQueryHandler.cs
VoucherSystem.Domain/: Class1.cs  VoucherSystem.Domain.sln
VoucherSystem.Domain/Entities/: Campaign.cs  FraudFlag.cs  Redemption.cs  Voucher.cs
VoucherSystem.Domain/Enums/: CompaignStatus.cs  DiscountType.cs  RedemptionResults.cs  UserTier.cs  VoucherStatus.cs
VoucherSystem.Domain/Exceptions/: CampaignInactiveException.cs  InvalidRedemptionException.cs  MaxUsesExceededException.cs  VoucherExpiredException.cs
VoucherSystem.Domain/Interfaces/: ICampaignRepository.cs  IFraudFlagRepository.cs  IRedemptionRepository.cs  IVoucherRepository.cs
VoucherSystem.Domain/ValueObjects/: Money.cs  VoucherCode.cs
VoucherSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  VoucherSystem.Infrastructure.csproj
VoucherSystem.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  VoucherDbContext.cs
VoucherSystem.Infrastructure/Persistence/Configurations/: CampaignConfiguration.cs  FraudFlagConfiguration.cs  RedemptionConfiguration.cs  VoucherConfiguration.cs
VoucherSystem.Infrastructure/Persistence/Migrations/: 20260410133536_InitialCreate.Designer.cs  20260410133536_InitialCreate.cs  20260410141754_StoreEnumsAsStrings.Designer.cs  20260410141754_StoreEnumsAsStrings.cs  20260623211010_InitialCreate.Designer.cs  20260623211010_InitialCreate.cs  AppDbContextModelSnapshot.cs  VoucherDbContextModelSnapshot.cs
VoucherSystem.Infrastructure/Repositories/: VoucherRepository.cs
(+4 files in other folders)
